<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatProfileImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/default_profile"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/chatNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Name"
        android:textColor="@color/black"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/chatProfileImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lastMsgTimeTv"/>

    <TextView
        android:id="@+id/lastMsgTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Last Message"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/chatProfileImageView"
        app:layout_constraintTop_toBottomOf="@id/chatNameTv"
        app:layout_constraintEnd_toStartOf="@id/unseenMsgCountTv"/>

    <TextView
        android:id="@+id/lastMsgTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:text="Time"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/unseenMsgCountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:text="Msg Count"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/lastMsgTimeTv"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>