<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_msg_file_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csl_msg_file_container"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/bg_msg">

        <ImageView
            android:id="@+id/iv_msg_file_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_file_24px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_msg_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="My File Name"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/iv_msg_file_icon"
            app:layout_constraintBottom_toBottomOf="@id/iv_msg_file_icon"
            app:layout_constraintStart_toEndOf="@id/iv_msg_file_icon"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_msg_file_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="7:65 am"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/iv_msg_file_icon"
            app:layout_constraintEnd_toStartOf="@id/iv_msg_file_sent"/>

        <ImageView
            android:id="@+id/iv_msg_file_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tv_msg_file_time"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>