<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addChatProfilePicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/addChatNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Name"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/addChatProfilePicture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/addChatBtn"/>

    <TextView
        android:id="@+id/addChatStatusTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Status"
        app:layout_constraintStart_toEndOf="@id/addChatProfilePicture"
        app:layout_constraintTop_toBottomOf="@id/addChatNameTv"
        app:layout_constraintEnd_toStartOf="@id/addChatBtn"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addChatBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_add"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.Button"/>

</androidx.constraintlayout.widget.ConstraintLayout>